<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/filtershine.webp" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Inventory upkeep website for a small business"
    />
    <style>
      @media screen and (min-width: 768px) {
        .inventory {
          display: block;
        }
        .alt-inventory {
          display: none;
        }
        .alt-backlog {
          display: none;
        }
      }

      @media screen and (max-width: 900px) {
        .inventory {
          display: none;
        }
        .alt-inventory {
          display: block;
        }
      }

      @media screen and (max-width: 767px) {
        .backlog {
          display: none;
        }
        .alt-backlog {
          display: block;
        }
      }

      @media screen and (max-width: 389px) {
        /* .comp-container {
          flex-direction: column;
          text-align: center;
          justify-content: center;
          margin-top: 5%;
          width: 100%;
        } */
        .inventory-container {
          width: 35%;
        }
        .calendar {
          width: 35%;
          height: 65%;
        }
      }
    </style>
    <link rel="manifest" href="/manifest.json" />
    <title>filterShine-Centex</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
